

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第四章 利用用户标签数据  推荐系统的目的是联系用户的兴趣和物品，这种联系需要不同的媒介。除了之前的$ItemCF$和$UserCF$,还有一种重要的方式是通过一些特征联系用户和物品,给用户推荐那些具有用户喜欢的特征的物品.这里的特征有不同的表现方式，比如可以表现为物品的属性集合（e.g., 对于图书，属性集合包括作者、出版社、主题和关键词等），也可以表现为隐语义向量（latent factor">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐系统实践（项亮）第四章">
<meta property="og:url" content="http://example.com/2022/04/07/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B5%EF%BC%88%E9%A1%B9%E4%BA%AE%EF%BC%89%E7%AC%AC%E5%9B%9B%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第四章 利用用户标签数据  推荐系统的目的是联系用户的兴趣和物品，这种联系需要不同的媒介。除了之前的$ItemCF$和$UserCF$,还有一种重要的方式是通过一些特征联系用户和物品,给用户推荐那些具有用户喜欢的特征的物品.这里的特征有不同的表现方式，比如可以表现为物品的属性集合（e.g., 对于图书，属性集合包括作者、出版社、主题和关键词等），也可以表现为隐语义向量（latent factor">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hicgoal-img.oss-cn-beijing.aliyuncs.com/img/image-20220407213140546.png">
<meta property="og:image" content="https://hicgoal-img.oss-cn-beijing.aliyuncs.com/img/image-20220410205647970.png">
<meta property="og:image" content="https://hicgoal-img.oss-cn-beijing.aliyuncs.com/img/image-20220411113036680.png">
<meta property="og:image" content="https://hicgoal-img.oss-cn-beijing.aliyuncs.com/img/image-20220411114252732.png">
<meta property="og:image" content="https://hicgoal-img.oss-cn-beijing.aliyuncs.com/img/image-20220411113036680.png">
<meta property="article:published_time" content="2022-04-07T13:29:34.000Z">
<meta property="article:modified_time" content="2022-04-11T12:21:04.087Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="推荐系统">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hicgoal-img.oss-cn-beijing.aliyuncs.com/img/image-20220407213140546.png">
  
  
  <title>推荐系统实践（项亮）第四章 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="推荐系统实践（项亮）第四章">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-07 21:29" pubdate>
        2022年4月7日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">推荐系统实践（项亮）第四章</h1>
            
            <div class="markdown-body">
              <h1 id="第四章-利用用户标签数据"><a href="#第四章-利用用户标签数据" class="headerlink" title="第四章 利用用户标签数据"></a>第四章 利用用户标签数据</h1><div align=center><img src="https://hicgoal-img.oss-cn-beijing.aliyuncs.com/img/image-20220407213140546.png" srcset="/img/loading.gif" lazyload alt=" " style="zoom: 67%;"/></div>

<p>推荐系统的目的是联系用户的兴趣和物品，这种联系需要不同的媒介。除了之前的$ItemCF$和$UserCF$,还有一种重要的方式是<strong>通过一些特征</strong>联系用户和物品,给用户推荐那些具有用户喜欢的特征的物品.这里的特征有不同的表现方式，比如可以表现为物品的属性集合（e.g., 对于图书，属性集合包括作者、出版社、主题和关键词等），也可以表现为隐语义向量（latent factor vector），这可以通过前面提出的隐语义模型学习得到。本章将讨论一种重要的<strong>特征表现方式</strong>——标签。</p>
<p>标签是一种无层次化结构的、用来描述信息的关键词，它可以用来描述物品的语义。根据给物品打标签的人不同，标签应用一般分为两种：一种是让作者或者专家给物品打标签；另一种是让普通用户给物品打标签，也就是UGC（User Generated Content，用户生成的内容）的标签应用。UGC的标签系统是一种表示用户兴趣和物品语义的重要方式。当一个用户对一个物品打上一个标签，这个标签一方面<strong>描述了用户的兴趣</strong>，另一方面则<strong>表示了物品的语义</strong>，从而将用户和物品联系了起来。因此本章主要讨论UGC的标签应用，研究用户给物品打标签的行为，探讨如何通过分析这种行为给用户进行个性化推荐。</p>
<h1 id="4-1-UGC标签系统的代表应用"><a href="#4-1-UGC标签系统的代表应用" class="headerlink" title="4.1 UGC标签系统的代表应用"></a>4.1 UGC标签系统的代表应用</h1><p>UGC标签系统的鼻祖Delicious、论文书签网站CiteULike、音乐网站Last.fm、视频网站Hulu、书和电影评论网站豆瓣等等，不做过多阐述</p>
<h1 id="4-2-标签系统中的推荐问题"><a href="#4-2-标签系统中的推荐问题" class="headerlink" title="4.2 标签系统中的推荐问题"></a>4.2 标签系统中的推荐问题</h1><p>标签系统中的推荐问题主要有以下两个。</p>
<ul>
<li>如何利用用户打标签的行为为其推荐物品（基于标签的推荐）？</li>
<li>如何在用户给物品打标签时为其推荐适合该物品的标签（标签推荐）？</li>
</ul>
<p>为了研究上面的两个问题，我们首先需要解答下面3个问题。</p>
<ul>
<li>用户为什么要打标签？</li>
<li>用户怎么打标签？</li>
<li>用户打什么样的标签？</li>
</ul>
<h2 id="4-2-1-用户为什么进行标注"><a href="#4-2-1-用户为什么进行标注" class="headerlink" title="4.2.1 用户为什么进行标注"></a>4.2.1 用户为什么进行标注</h2><p>社会维度</p>
<ul>
<li>有些用户标注是给内容上传者使用的（便于上传者组织自己的信息）</li>
<li>有些用户标注是给广大用户使用的（便于帮助其他用户找到信息）</li>
</ul>
<p>功能维度</p>
<ul>
<li>有些标注用于更好地组织内容，方便用户将来的查找</li>
<li>而另一些标注用于传达某种信息，比如照片的拍摄时间和地点等。</li>
</ul>
<h2 id="4-2-2-用户如何打标签"><a href="#4-2-2-用户如何打标签" class="headerlink" title="4.2.2 用户如何打标签"></a>4.2.2 用户如何打标签</h2><p>使用的另一个数据集发现效果不好，就用这个<a target="_blank" rel="noopener" href="https://grouplens.org/datasets/hetrec-2011/">数据集：delicious-2k</a></p>
<p>首先通过研究数据集总结用户标注行为的一些统计规律。我们定义：一个标签被一个用户使用在一个物品上，它的流行度就加一。可以看出标签流行度符合长尾分布，</p>
<div align=center><img src="https://hicgoal-img.oss-cn-beijing.aliyuncs.com/img/image-20220410205647970.png" srcset="/img/loading.gif" lazyload alt="image-20220410205647970" style="zoom:67%;" /></div>

<p><a target="_blank" rel="noopener" href="https://github.com/hiccgoal/--/blob/main/4.2.2%E7%94%A8%E6%88%B7%E5%A6%82%E4%BD%95%E6%89%93%E6%A0%87%E7%AD%BE.ipynb">实验代码</a></p>
<h2 id="4-2-3-用户打什么样的标签"><a href="#4-2-3-用户打什么样的标签" class="headerlink" title="4.2.3  用户打什么样的标签"></a>4.2.3  用户打什么样的标签</h2><p>在用户看到一个物品时，打的标签可能是很多样的，并不会按我们的想法操作。很多网站也设计了自己的标签分类系统。有人将Delicious数据集的标签分为如下几类：</p>
<ul>
<li>表明物品是什么</li>
<li>表明物品的种类——article；blog；book</li>
<li>表明谁拥有物品——作者</li>
<li>表达用户的观点——funny；boring</li>
<li>用户相关的标签——my favorite；my comment</li>
<li>用户的任务——to read；job search</li>
</ul>
<h2 id="4-3-基于标签的推荐系统"><a href="#4-3-基于标签的推荐系统" class="headerlink" title="4.3 基于标签的推荐系统"></a>4.3 基于标签的推荐系统</h2><p><a target="_blank" rel="noopener" href="https://github.com/hiccgoal/RecommendSystemPractice/blob/master/Chapter4/%E5%9F%BA%E4%BA%8E%E7%94%A8%E6%88%B7%E6%A0%87%E7%AD%BE%E7%9A%84%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F.ipynb">参考代码</a></p>
<p>一个用户标签行为的数据集一般由一个三元组的集合表示，其中$(u,i,b)$代表用户$u$ 给商品$i$打上标签$b$。（真实标签行为数据还包括用户打标签的时间、用户的属性数据、物品的属性数据等等）,为了集中讨论标签数据，之后的实验只考虑上面定义的三元组形式的数据，即用户的每一次打标签行为都用一个三元组（用户、物品、标签）表示。</p>
<h2 id="4-3-1-实验设置"><a href="#4-3-1-实验设置" class="headerlink" title="4.3.1 实验设置"></a>4.3.1 实验设置</h2><p>首先把数据集分割（分割的键值是用户和物品，防止出现用户对<strong>一个物品</strong>打的多个标签被分到训练集和测试集中）。令$R(u)$为给用户$u$的长度为$N$的推荐列表,里面包含我们认为用户会打标签的物品。$T(u)$是测试集中用户$u$实际上打过标签的物品集合。<br>$$<br>Precision&#x3D;\frac{|R(u)\cap T(u)|}{|R(u)|}\<br>Recall&#x3D;\frac{|R(u)\cap T(u)|}{|T(u)|}<br>$$<br>同时评测覆盖率：<br>$$<br>Coverage&#x3D;\frac{\cup _{u\in U}R(u)}{|I|}<br>$$<br>第一章提到，多样性的定义取决于相似度的定义。这里使用物品标签的余弦相似度度量物品间的相似度。对于物品$i$，<code>item_tags[i]</code>存储了物品<code>i</code>的标签向量，其中<code>item_tags[i][b]</code>是对物品$i$打标签$b$的次数。</p>
<p>得到物品相似度后，通过下式计算<strong>一个推荐列表</strong>的多样性：<br>$$<br>Diversity&#x3D;1-\frac{\sum_{i\in R(u)}\sum_{j\in R(u,)j\neq i}Sim(item_tags[i],item_tags[j])}{\dbinom {|R(u)|}2}<br>$$<br>计算所有用户推荐列表多样性的平均值即为推荐系统的多样性。</p>
<p>推荐结果的新颖性用推荐结果的平均热门程度（AveragePopularity）度量，对于物品$i$，定义它的流行度<code>item_pop(i)</code>为给这个物品打过标签的<strong>用户数</strong>，定义推荐系统的平均热门度如下：<br>$$<br>AveragePopularity&#x3D;\frac{\sum_{u}\sum_{i\in R(u)}log(1+item_pop(i))}{\sum_{u}\sum_{i\in R(u)}1}<br>$$</p>
<h3 id="4-3-2-一个简单的算法"><a href="#4-3-2-一个简单的算法" class="headerlink" title="4.3.2 一个简单的算法"></a>4.3.2 一个简单的算法</h3><ul>
<li>统计每个用户最常用的标签</li>
<li>对每个标签，统计被打过这个标签次数最多的物品</li>
<li>对一个用户，首先找到他常用的标签，然后找到具有这些标签的最热门物品推荐给这个用户</li>
</ul>
<p>则用户$u$对物品$i$的兴趣可表示为：<br>$$<br>p(u,i)&#x3D;\sum_bn_{u,b}n_{b,i}<br>$$<br>$B(u)$是用户$u$打过的标签集合，$B(i)$是物品$i$被打过的标签集合，$n_{u,b}$是用户$u$打过标签$b$的次数，$n_{b,i}$是物品$i$被打过标签$b$的次数。在代码中，<code>user_tags[u][b]</code> &#x3D; $n_{u,b}$ ；<code>tag_items[b][i]</code> &#x3D; $n_{b,i}$</p>
<p>之后，便可根据兴趣排名进行推荐</p>
<h3 id="4-3-3-算法改进"><a href="#4-3-3-算法改进" class="headerlink" title="4.3.3 算法改进"></a>4.3.3 算法改进</h3><h4 id="1-TFIDF"><a href="#1-TFIDF" class="headerlink" title="1 TFIDF"></a>1 TFIDF</h4><h5 id="TagBasedTFIDF"><a href="#TagBasedTFIDF" class="headerlink" title="TagBasedTFIDF"></a>TagBasedTFIDF</h5><p>老生常谈的问题：上面的算法利用用户的标签向量对用户兴趣建模，其中每个标签都是用户使用过的标签，而标签的权重是用户使用该标签的次数，这会造成给热门标签对应的热门物品很大的权重。例如一名用户使用了10次标签$b_1$：Robdingnagian（巨大的）和1次标签$b_2$：Interesting，即$10&#x3D;n_{u,b_1}&gt;n_{u,b_2}&#x3D;1$。显然前者是一个冷门标签，后者是热门标签，而且该用户更喜欢巨大的而非有趣的。但对大多数商品来说，其标签是$b_1$的概率远远小于$b_2$,即$n_{b_1,i}&lt;&lt;n_{b_2,i}$,因此按照上面公式最终得到的推荐商品可能都是有趣的而非巨大的，不符合该用户的口味。</p>
<p>借鉴TF-IDF的思想进行改进，对<strong>热门标签</strong>进行惩罚：<br>$$<br>p(u,i)&#x3D;\sum_b\frac{n_{u,b}}{log(1+n_b^{(u)})}n_{b,i}<br>$$<br>$n_b^{(u)}$记录了<strong>标签$b$<strong>被多少个</strong>不同</strong>的用户<strong>使用过</strong>。</p>
<h5 id="TagBasedTFIDF-1"><a href="#TagBasedTFIDF-1" class="headerlink" title="TagBasedTFIDF++"></a>TagBasedTFIDF++</h5><p>同样也可以对<strong>热门物品</strong>进行惩罚：<br>$$<br>p(u,i)&#x3D;\sum_b\frac{n_{u,b}}{log(1+n_b^{(u)})}\frac{n_{b,i}}{log(1+n_i^{(u)})}<br>$$<br>$n_i^{(u)}$记录了<strong>物品$i$<strong>被多少个</strong>不同</strong>的用户<strong>打过标签</strong>。</p>
<h4 id="2-数据稀疏性"><a href="#2-数据稀疏性" class="headerlink" title="2 数据稀疏性"></a>2 数据稀疏性</h4><p>在前面的算法中，用户兴趣和物品的联系是通过$B(u)\cap B(i)$中的标签建立的，但对于新物品或新用户，这个值就会很小，因此需要对标签集合做扩展。例如某用户使用一个标签，就可以把这个标签的相似标签也加入进来。标签扩展有很多方法，如话题模型（topic model），下面介绍一种简单的基于邻域的方法：</p>
<p>标签扩展可理解为计算标签间的相似度。最简单的情况是，如果有同义词词典，就可以根据这个词典进行扩展；也可以从数据中统计出标签的相似度。即当两个标签同时出现在很多物品的标签集合中时，就可以认为这两个标签具有较大的相似度。<br>$$<br>sim(b,b’)&#x3D;\frac{\sum_{i\in N(b)\cap N(b’)}n_{b,i}n_{b’,i}}{\sqrt {\sum_{i\in N(b)}n_{b,i}^2}\sqrt{  \sum_{i\in N(b’)} n_{b’,i}^2}}<br>$$<br>$N(b)$为具有标签$b$的<strong>物品集合</strong>，$n_{b,i}$是物品$i$被打过标签$b$的次数。</p>
<h4 id="3-标签清理"><a href="#3-标签清理" class="headerlink" title="3 标签清理"></a>3 标签清理</h4><p>标签清理的原因：</p>
<ul>
<li>不是所有标签都能反应用户的兴趣，例如用户给某视频打了“not funny”标签,不能认为他对该标签感兴趣，并且给其他用户推荐具有该标签的其他视频；但如果对视频打了“成龙”标签，就可以认为他对成龙主演的视频有兴趣，从而推荐。</li>
<li>另外，标签系统经常出现词形不同、词义相同的标签</li>
<li>将标签作为推荐解释（如果要把标签呈现给用户，就需要高质量的标签，不能包含无意义的停止词，意义相同的词等）</li>
</ul>
<p>一般有以下标签清理方法：</p>
<ul>
<li>去除词频很高的词</li>
<li>去除因词根不同造成的同义词，比如recommender system和recommendation system</li>
<li>去除因分隔符造成的同义词，比如collaborative_filtering和collaborative-filtering</li>
</ul>
<p>当然，为了控制标签的质量，也可以让用户进行反馈</p>
<h3 id="4-3-4-基于图的推荐算法"><a href="#4-3-4-基于图的推荐算法" class="headerlink" title="4.3.4 基于图的推荐算法"></a>4.3.4 基于图的推荐算法</h3><p>前面的算法不够系统化和理论化（但可能很work），下面为利用图模型做基于标签数据的个性化推荐。</p>
<p>首先定义三种不同的顶点：用户顶点$v(u)$；物品顶点$v(i)$； 标签顶点$v(b)$。对于每一个行为$(u,i,b)$，就在图中增加三条边（如果两个顶点已经相连，就将边的权重增加1）。图4-11是一个简单的用户-物品-标签图。</p>
<div align=center><img src="https://hicgoal-img.oss-cn-beijing.aliyuncs.com/img/image-20220411113036680.png" srcset="/img/loading.gif" lazyload alt="image-20220411113036680" style="zoom: 40%;" /></div>

<p>定义出用户-物品-标签图后，就可以利用<a target="_blank" rel="noopener" href="http://hiccgoal.space/2022/03/19/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B5%EF%BC%88%E9%A1%B9%E4%BA%AE%EF%BC%89%E7%AC%AC%E4%BA%8C%E7%AB%A0/#2-6-2-%E5%9F%BA%E4%BA%8E%E5%9B%BE%E7%9A%84%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95">第二章的PersonalRank算法</a>计算所有物品节点相对于当前用户节点在图上的相关性，然后按照相关性排序、推荐。</p>
<h4 id="用图模型解释前面的简单算法（SimpleTagGraph）"><a href="#用图模型解释前面的简单算法（SimpleTagGraph）" class="headerlink" title="用图模型解释前面的简单算法（SimpleTagGraph）"></a>用图模型解释前面的简单算法（SimpleTagGraph）</h4><p>简单算法中的$p(u,i)&#x3D;\sum_bn_{u,b}n_{b,i}$可以看作$p(i|u)&#x3D;\sum_bp{(b|u)}p{(i|b)}$，它假设用户对物品的兴趣通过标签传递，因此该公式可用更简单的图来建模（SimpleTagGraph），对一个用户行为只增加两条边（少了用户和物品节点之间的边）。</p>
<p>如下例，构建SimpleTagGraph后，利用PersonalRank算法,就等价于前面提出的简单推荐算法。</p>
<div align=center><img src="https://hicgoal-img.oss-cn-beijing.aliyuncs.com/img/image-20220411114252732.png" srcset="/img/loading.gif" lazyload alt="image-20220411114252732" style="zoom:67%;" /></div>

<h3 id="4-3-5-基于标签的推荐解释"><a href="#4-3-5-基于标签的推荐解释" class="headerlink" title="4.3.5 基于标签的推荐解释"></a>4.3.5 基于标签的推荐解释</h3><p>要让用户直观上感觉推荐结果有道理是很困难的，豆瓣将推荐结果的可解释性拆分成了两部分，<strong>首先</strong>让用户觉得标签云是有道理的，<strong>然后</strong>让用户觉得从某个标签推荐出某本书也是有道理的。因为生成让用户觉得有道理的标签云比生成让用户觉得有道理的推荐图书更加简单，标签和书的关系就更容易让用户觉得有道理，从而让用户最终觉得推荐出来的书也是很有道理的。</p>
<p>豆瓣这样组织推荐结果页面有很多好处，首先是<strong>提高了推荐结果的多样性</strong>：一个用户的兴趣在长时间内是很广泛的，但在某一天却比较具体。因此，我们如果想在某一天击中用户当天的兴趣，是非常困难的。通过标签云，展示了用户的所有兴趣，然后让用户自己根据他今天的兴趣选择相关的标签，得到推荐结果，从而极大地提高了推荐结果的多样性，使得推荐结果更容易满足用户多样的兴趣。<br>同时，标签云也提供了<strong>推荐解释功能</strong>：用户通过这个界面可以知道豆瓣给自己推荐的每一本书都是基于它认为自己对某个标签感兴趣。而对于每个标签，用户总能通过回忆自己之前的行为知道自己是否真的对这个标签感兴趣。</p>
<h2 id="4-4-给用户推荐标签"><a href="#4-4-给用户推荐标签" class="headerlink" title="4.4 给用户推荐标签"></a>4.4 给用户推荐标签</h2><h3 id="4-4-1-为什么要给用户推荐标签"><a href="#4-4-1-为什么要给用户推荐标签" class="headerlink" title="4.4.1 为什么要给用户推荐标签"></a>4.4.1 为什么要给用户推荐标签</h3><ul>
<li>方便用户输入标签 （提高参与度）</li>
<li>提高标签质量（保证词表不出现太多的同义词，出现的都是一些比较热门的、有代表性的词）</li>
</ul>
<h3 id="4-4-2-如何给用户推荐标签"><a href="#4-4-2-如何给用户推荐标签" class="headerlink" title="4.4.2 如何给用户推荐标签"></a>4.4.2 如何给用户推荐标签</h3><p><a target="_blank" rel="noopener" href="https://github.com/hiccgoal/RecommendSystemPractice/blob/master/Chapter4/%E7%BB%99%E7%94%A8%E6%88%B7%E6%8E%A8%E8%8D%90%E6%A0%87%E7%AD%BE.ipynb">参考代码</a></p>
<p>第0种：给用户$u$推荐整个系统里最热门的标签（PopularTags）</p>
<p>第1种：给用户$u$推荐物品$i$上最热门的标签 （ItemPopularTags）</p>
<p>第2种：给用户$u$推荐他自己经常使用的标签 （UserPopularTags）</p>
<p>第3种：前两种方法的融合，通过一个系数将上面的推荐结果加权（HybridPopularTags）</p>
<p>这类基于用户常用标签和物品常用标签的算法对新用户或不热门的物品很难有推荐结果，一般有两个解决思路：</p>
<ul>
<li>从物品的内容数据中抽取关键词作为标签，在上下文广告领域这类研究很多</li>
<li>针对有结果但不多的情况，可使用关键词扩展</li>
</ul>
<h3 id="4-4-4-基于图的标签推荐算法"><a href="#4-4-4-基于图的标签推荐算法" class="headerlink" title="4.4.4 基于图的标签推荐算法"></a>4.4.4 基于图的标签推荐算法</h3><div align=center><img src="https://hicgoal-img.oss-cn-beijing.aliyuncs.com/img/image-20220411113036680.png" srcset="/img/loading.gif" lazyload alt="image-20220411113036680" style="zoom: 40%;" /></div>

<p>同样是这个图，此时的问题是用户遇到物品时，会给物品打什么样的标签。因此重新定义顶点的启动概率，如下所示：<br>$$<br>r_{v(k)}&#x3D;\left{<br>\begin{aligned}<br>\alpha &amp;  &amp; v(k)&#x3D;v(u), \<br>1-\alpha &amp;  &amp; v(k)&#x3D;v(i), \<br>0 &amp;  &amp; 其他<br>\end{aligned}<br>\right.<br>$$<br>即只有用户$u$和物品$i$对应的顶点有非0的启动概率。</p>
<h2 id="4-5-总结"><a href="#4-5-总结" class="headerlink" title="4.5 总结"></a>4.5 总结</h2><p>主要讨论了UGC标签在推荐系统中的应用。标签作为描述语义的重要媒介，无论是对于描述用户兴趣还是表示物品的内容都有很重要的意义。标签在推荐系统中的应用主要集中在两个问题上，一个是如何利用用户打标签的行为给用户推荐物品，另一个是如何给用户推荐标签。本章在深入分析用户标签行为的基础上对这两个问题进行了深入探讨。</p>
<p>关于标签的研究有很多新的方法，比如张量分解（tensor factorization）、基于LDA的算法、基于图的算法等。不过这些算法很多具有较高的复杂度，在实际系统中应用起来还有很多实际的困难需要解决。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F/">推荐系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/07/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E5%AE%9E%E8%B7%B5%EF%BC%88%E9%A1%B9%E4%BA%AE%EF%BC%89%E7%AC%AC%E4%B8%89%E7%AB%A0/">
                        <span class="hidden-mobile">推荐系统实践（项亮）第三章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
